{
    "name": "Eieruhr",
    "short_name": "Eieruhr",
    "theme_color": "rgb(77,77,77)",
    "background_color": "rgb(77,77,77)",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/"
  }